<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' executeOnSourceChanges='true'>
    <pages>
        <page name='CollectionOfItems'/>
        <page name='Introduction'/>
        <page name='ControlFlow'/>
        <page name='OptionalUnwrapping'/>
        <page name='FunctionsClosure'/>
        <page name='OOP'/>
        <page name='Enums'/>
        <page name='Structures'/>
        <page name='Protocols'/>
        <page name='ErrorHandling'/>
    </pages>
</playground>